[gd_scene load_steps=4 format=3 uid="uid://bk2th46nh3rcu"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_kk80e"]
[ext_resource type="Texture2D" uid="uid://cwbno6pvsk85i" path="res://assets/lasers/laserRed01.png" id="1_y3t52"]

[sub_resource type="CircleShape2D" id="CircleShape2D_76p0p"]
radius = 5.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_kk80e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y3t52")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("CircleShape2D_76p0p")

[node name="Life_Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Life_Timer" to="." method="_on_life_timer_timeout"]
